<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="My App"
            android:textSize="21sp"
            android:gravity="center"
            android:textColor="@color/basicColor"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyb1b1b1"
        android:layout_below="@+id/lyHeader"/>

    <FrameLayout
        android:layout_above="@+id/ly_Nav"
        android:layout_marginBottom="-4dp"
        android:background="@color/whitef1"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:layout_marginTop="56dp"
        android:visibility="gone">

    </FrameLayout>

    <com.test.alodoktertes.view.LockableViewPager
        android:id="@+id/viewpager"
        android:layout_above="@+id/ly_Nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-4dp"
        android:layout_alignParentTop="true"
        android:background="@color/whitef1"
        android:layout_marginTop="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/ly_Nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyb1b1b1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_item_bottom_navigation"
            app:itemIconTint="@color/grey8b"
            app:itemTextColor="@color/selected_bottom_navigation"
            app:elevation="0dp"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>