<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_square_basic"
        android:padding="3dp">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/cat_home"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</LinearLayout>